<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg width="223" height="155" version="1.1" id="OBJECTS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 269.8 189.9" style="enable-background:new 0 0 269.8 189.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E8F0F1;}
	.st1{fill:#88E2DB;stroke:#585857;stroke-miterlimit:10;}
	.st2{fill:#70C5C1;stroke:#585857;stroke-miterlimit:10;}
	.st3{fill:#50AAA3;stroke:#585857;stroke-miterlimit:10;}
	.st4{fill:#88E2DB;}
	.st5{fill:#70C5C1;}
	.st6{fill:#50AAA3;}
	.st7{fill:#FFDA8F;}
	.st8{opacity:0.4;}
	.st9{fill:#F4F3F2;}
	.st10{fill:#FFFFFF;}
	.st11{fill:#327296;}
	.st12{fill:#5A9CC8;}
	.st13{fill:#2D3E76;}
	.st14{fill:#5A9CC8;stroke:#585857;stroke-miterlimit:10;}
	.st15{fill:#77C0E8;}
	.st16{fill:#2E3F77;}
	.st17{fill:#A0E0DC;stroke:#585857;stroke-miterlimit:10;}
	.st18{fill:#C1C1C1;}
	.st19{fill:#77C0E8;stroke:#585857;stroke-miterlimit:10;}
	.st20{fill:#E59507;}
	.st21{fill:#526893;}
	.st22{opacity:0.5;fill:#2E3F77;}
</style>
<circle class="st0" cx="88.5" cy="98.3" r="88.5"/>
<g id="XMLID_302_">
	<rect id="XMLID_81_" x="43.7" y="66.5" class="st1" width="11" height="56"/>
	<rect id="XMLID_83_" x="57.7" y="50.5" class="st2" width="11" height="72"/>
	<rect id="XMLID_91_" x="72.4" y="57.2" class="st3" width="11" height="65.7"/>
	<g id="XMLID_92_">
		<rect id="XMLID_82_" x="33.4" y="95.2" class="st4" width="6.3" height="5.7"/>
		<rect id="XMLID_96_" x="33.4" y="106" class="st5" width="6.3" height="5.7"/>
		<rect id="XMLID_299_" x="33.4" y="116.9" class="st6" width="6.3" height="5.7"/>
	</g>
</g>
<g id="XMLID_519_">
	<path id="XMLID_226_" class="st2" d="M243.3,67.9H96.1c-3.6,0-6.4,2.9-6.4,6.4v84.7c0,3.6,2.9,6.4,6.4,6.4h147.2
		c3.6,0,6.4-2.9,6.4-6.4V74.3C249.8,70.8,246.9,67.9,243.3,67.9z"/>
	<rect id="XMLID_227_" x="98" y="76.1" class="st1" width="143.4" height="81.3"/>
	<path id="XMLID_209_" class="st3" d="M250.5,175.2H88.9c-3.6,0-6.5-2.9-6.5-6.5v-3.2h174.6v3.2
		C257.1,172.3,254.1,175.2,250.5,175.2z"/>
	<circle id="XMLID_225_" class="st7" cx="169.7" cy="71.8" r="2.2"/>
	<g id="XMLID_242_" class="st8">
		<g id="XMLID_247_">
			<rect id="XMLID_285_" x="105.8" y="125.2" class="st9" width="6.9" height="22"/>
			<rect id="XMLID_282_" x="116" y="104.4" class="st9" width="6.9" height="42.8"/>
			<rect id="XMLID_281_" x="126.2" y="112.4" class="st9" width="6.9" height="34.8"/>
			<rect id="XMLID_277_" x="136.4" y="98" class="st9" width="6.9" height="49.1"/>
		</g>
		<g id="XMLID_241_">
			<rect id="XMLID_239_" x="152.1" y="86.2" class="st10" width="38.3" height="24"/>
			<rect id="XMLID_245_" x="152.1" y="114.7" class="st10" width="84.6" height="6.5"/>
			<rect id="XMLID_284_" x="152.1" y="127.7" class="st10" width="84.6" height="6.5"/>
			<rect id="XMLID_287_" x="152.1" y="140.7" class="st10" width="84.6" height="6.5"/>
			<rect id="XMLID_243_" x="198.3" y="86.2" class="st10" width="38.3" height="24"/>
		</g>
	</g>
</g>
<g id="XMLID_295_">
	<g id="XMLID_394_">
		<g id="XMLID_411_">
			<path id="XMLID_418_" class="st11" d="M147.4,168.6c-16.4,0-29.7-13.3-29.7-29.7c0-16.4,13.3-29.7,29.7-29.7v11.3
				c-10.2,0-18.4,8.3-18.4,18.4c0,10.2,8.3,18.4,18.4,18.4c10,0,18.1-7.8,18.4-17.9l11.3,0.3C176.7,155.9,163.6,168.6,147.4,168.6z"
				/>
		</g>
		<g id="XMLID_396_">
			<g>
				<path id="XMLID_57_" class="st12" d="M177.1,139.7l-11.3-0.3c0-0.2,0-0.4,0-0.6c0-10.2-8.3-18.4-18.4-18.4v-11.3
					c16.4,0,29.7,13.3,29.7,29.7C177.2,139.2,177.2,139.4,177.1,139.7z"/>
			</g>
		</g>
	</g>
	<g id="XMLID_297_">
		<path id="XMLID_386_" class="st13" d="M142.2,135.2v1.1l-2.7,6.3h-1.9l2.6-6h-2.4v1.2h-1.5v-2.6H142.2z"/>
		<path id="XMLID_352_" class="st13" d="M142.8,138.9c0-2.4,1.4-3.8,3.2-3.8c1.8,0,3.2,1.4,3.2,3.8c0,2.4-1.3,3.8-3.2,3.8
			C144.1,142.7,142.8,141.3,142.8,138.9z M147.4,138.9c0-1.7-0.6-2.4-1.4-2.4c-0.8,0-1.4,0.7-1.4,2.4c0,1.7,0.6,2.4,1.4,2.4
			C146.8,141.2,147.4,140.5,147.4,138.9z"/>
		<path id="XMLID_326_" class="st13" d="M149.8,137.1c0-1.2,0.8-2,1.8-2c1.1,0,1.8,0.8,1.8,2c0,1.3-0.7,2-1.8,2
			C150.6,139.2,149.8,138.4,149.8,137.1z M152.4,137.1c0-0.8-0.3-1.2-0.8-1.2c-0.5,0-0.8,0.4-0.8,1.2c0,0.8,0.3,1.2,0.8,1.2
			C152.1,138.3,152.4,137.9,152.4,137.1z M156.1,135.2h1.3l-5,7.4H151L156.1,135.2z M154.9,140.6c0-1.2,0.8-2,1.8-2
			c1.1,0,1.8,0.8,1.8,2c0,1.2-0.8,2-1.8,2C155.6,142.6,154.9,141.8,154.9,140.6z M157.5,140.6c0-0.8-0.3-1.2-0.8-1.2
			c-0.5,0-0.8,0.4-0.8,1.2c0,0.8,0.3,1.2,0.8,1.2C157.2,141.8,157.5,141.4,157.5,140.6z"/>
	</g>
</g>
<g id="XMLID_77_">

		<ellipse id="XMLID_39_" transform="matrix(0.7071 -0.7071 0.7071 0.7071 19.9494 145.1938)" class="st14" cx="185.2" cy="48.5" rx="38.8" ry="38.8"/>

		<ellipse id="XMLID_40_" transform="matrix(0.6593 -0.7519 0.7519 0.6593 26.6287 155.8009)" class="st15" cx="185.2" cy="48.5" rx="31.5" ry="31.5"/>

		<ellipse id="XMLID_41_" transform="matrix(0.355 -0.9349 0.9349 0.355 74.1252 204.4678)" class="st12" cx="185.2" cy="48.5" rx="24.3" ry="24.3"/>

		<ellipse id="XMLID_44_" transform="matrix(0.7071 -0.7071 0.7071 0.7071 19.9494 145.1938)" class="st15" cx="185.2" cy="48.5" rx="16.2" ry="16.2"/>

		<ellipse id="XMLID_47_" transform="matrix(0.3807 -0.9247 0.9247 0.3807 69.8605 201.3396)" class="st12" cx="185.2" cy="48.5" rx="9.9" ry="9.9"/>
	<path id="XMLID_75_" class="st15" d="M180.6,48.5c0,2.5,2.1,4.6,4.6,4.6s4.6-2.1,4.6-4.6c0-2.5-2.1-4.6-4.6-4.6
		S180.6,46,180.6,48.5z"/>
	<g id="XMLID_76_">
		<g id="XMLID_90_">

				<rect id="XMLID_98_" x="177.4" y="27.2" transform="matrix(0.7366 -0.6764 0.6764 0.7366 35.8309 147.9593)" class="st16" width="61" height="1.6"/>
		</g>
		<g id="XMLID_97_">
			<polygon id="XMLID_409_" class="st16" points="228.9,13.3 237.5,5.4 232.8,4.2 232.6,0 224,7.9 224.2,12.9 			"/>
		</g>
	</g>
</g>
<polygon id="XMLID_772_" class="st17" points="269.8,23.9 241.1,30.4 248,37.4 226.2,56.3 198.7,51.4 157.1,89 132.9,84.5 72,141.7
	48.8,137.3 46.9,147.4 75.2,152.8 136.1,95.5 160.2,100 201.9,62.4 229.2,67.3 255.2,44.7 262.1,51.8 "/>
<g id="XMLID_490_">
	<ellipse id="XMLID_489_" class="st18" cx="67.7" cy="183.3" rx="47.8" ry="3.6"/>
	<g id="XMLID_488_">
		<g id="XMLID_430_">
			<rect id="XMLID_265_" x="49.7" y="172.6" class="st14" width="44" height="11.6"/>
			<g id="XMLID_412_">
				<g>
					<rect id="XMLID_126_" x="53.6" y="173.7" class="st15" width="2.2" height="9.3"/>
					<rect id="XMLID_125_" x="59.3" y="173.7" class="st15" width="2.2" height="9.3"/>
					<rect id="XMLID_124_" x="64.9" y="173.7" class="st15" width="2.2" height="9.3"/>
					<rect id="XMLID_123_" x="70.6" y="173.7" class="st15" width="2.2" height="9.3"/>
					<rect id="XMLID_122_" x="76.3" y="173.7" class="st15" width="2.2" height="9.3"/>
					<rect id="XMLID_121_" x="82" y="173.7" class="st15" width="2.2" height="9.3"/>
					<rect id="XMLID_120_" x="87.7" y="173.7" class="st15" width="2.2" height="9.3"/>
				</g>
			</g>
		</g>
		<g id="XMLID_441_">
			<rect id="XMLID_450_" x="45" y="161" class="st19" width="44" height="11.6"/>
			<g id="XMLID_442_">
				<rect id="XMLID_449_" x="48.8" y="162.1" class="st20" width="2.2" height="9.3"/>
				<rect id="XMLID_448_" x="54.5" y="162.1" class="st20" width="2.2" height="9.3"/>
				<rect id="XMLID_447_" x="60.2" y="162.1" class="st12" width="2.2" height="9.3"/>
				<rect id="XMLID_446_" x="65.9" y="162.1" class="st12" width="2.2" height="9.3"/>
				<rect id="XMLID_445_" x="71.6" y="162.1" class="st12" width="2.2" height="9.3"/>
				<rect id="XMLID_444_" x="77.2" y="162.1" class="st12" width="2.2" height="9.3"/>
				<rect id="XMLID_443_" x="82.9" y="162.1" class="st12" width="2.2" height="9.3"/>
			</g>
		</g>
		<g id="XMLID_461_">
			<rect id="XMLID_470_" x="49.7" y="149.4" class="st14" width="44" height="11.6"/>
			<g id="XMLID_462_">
				<rect id="XMLID_469_" x="53.6" y="150.5" class="st15" width="2.2" height="9.3"/>
				<rect id="XMLID_468_" x="59.3" y="150.5" class="st15" width="2.2" height="9.3"/>
				<rect id="XMLID_467_" x="64.9" y="150.5" class="st15" width="2.2" height="9.3"/>
				<rect id="XMLID_466_" x="70.6" y="150.5" class="st15" width="2.2" height="9.3"/>
				<rect id="XMLID_465_" x="76.3" y="150.5" class="st15" width="2.2" height="9.3"/>
				<rect id="XMLID_464_" x="82" y="150.5" class="st15" width="2.2" height="9.3"/>
				<rect id="XMLID_463_" x="87.7" y="150.5" class="st15" width="2.2" height="9.3"/>
			</g>
		</g>

			<ellipse id="XMLID_503_" transform="matrix(0.9998 -2.149459e-02 2.149459e-02 0.9998 -3.5849 0.9611)" class="st11" cx="42.9" cy="167.2" rx="17" ry="17"/>
		<g id="XMLID_451_">
			<rect id="XMLID_460_" x="45" y="137.8" class="st19" width="44" height="11.6"/>
			<g id="XMLID_452_">
				<g>
					<rect id="XMLID_119_" x="48.8" y="138.9" class="st12" width="2.2" height="9.3"/>
					<rect id="XMLID_118_" x="54.5" y="138.9" class="st12" width="2.2" height="9.3"/>
					<rect id="XMLID_117_" x="60.2" y="138.9" class="st12" width="2.2" height="9.3"/>
					<rect id="XMLID_116_" x="65.9" y="138.9" class="st12" width="2.2" height="9.3"/>
					<rect id="XMLID_115_" x="71.6" y="138.9" class="st12" width="2.2" height="9.3"/>
					<rect id="XMLID_114_" x="77.2" y="138.9" class="st12" width="2.2" height="9.3"/>
					<rect id="XMLID_113_" x="82.9" y="138.9" class="st12" width="2.2" height="9.3"/>
				</g>
			</g>
		</g>
		<g id="XMLID_471_">
			<g id="XMLID_482_">
				<g id="XMLID_483_">

						<ellipse id="XMLID_487_" transform="matrix(0.4123 -0.911 0.911 0.4123 -127.8245 136.3245)" class="st15" cx="41.8" cy="167.2" rx="15.2" ry="15.2"/>
					<path id="XMLID_484_" class="st14" d="M41.8,184.2c-9.4,0-17-7.6-17-17c0-9.4,7.6-17,17-17c9.4,0,17,7.6,17,17
						C58.7,176.6,51.1,184.2,41.8,184.2z M41.8,153.8c-7.4,0-13.4,6-13.4,13.4c0,7.4,6,13.4,13.4,13.4c7.4,0,13.4-6,13.4-13.4
						C55.2,159.8,49.2,153.8,41.8,153.8z"/>
				</g>
			</g>
			<g id="XMLID_472_">
				<g id="XMLID_473_">
					<g id="XMLID_475_">
						<path id="XMLID_476_" class="st10" d="M42.9,174.4v2.2h-2v-2.2c-2-0.1-3.9-0.7-5-1.6l1.1-2.4c1,0.7,2.4,1.3,3.9,1.4v-3.3
							c-2.2-0.5-4.7-1.3-4.7-4.1c0-2.1,1.5-3.9,4.7-4.3v-2.2h2v2.2c1.5,0.1,3,0.5,4.1,1.2l-1,2.5c-1-0.6-2.1-0.9-3.1-1v3.4
							c2.2,0.5,4.7,1.3,4.7,4.1C47.6,172.2,46.1,174,42.9,174.4z M40.9,165.6v-2.8c-1.1,0.2-1.5,0.8-1.5,1.5
							C39.4,164.9,40,165.3,40.9,165.6z M44.4,170.4c0-0.7-0.6-1.1-1.4-1.4v2.8C43.9,171.6,44.4,171,44.4,170.4z"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g id="XMLID_491_">
		<g id="XMLID_509_">
			<g>
				<g id="XMLID_23_">
					<path class="st10" d="M41.2,154.1l0.3,0c0.3,0,0.6-0.3,0.6-0.6l0-0.3c0-0.3,0.3-0.6,0.6-0.6l0,0c0.3,0,0.6,0.3,0.6,0.6l0,0.3
						c0,0.3,0.3,0.6,0.6,0.6l0.3,0c0.3,0,0.6,0.3,0.6,0.6l0,0c0,0.3-0.3,0.6-0.6,0.6l-0.3,0c-0.3,0-0.6,0.3-0.6,0.6l0,0.3
						c0,0.3-0.3,0.6-0.6,0.6l0,0c-0.3,0-0.6-0.3-0.6-0.6l0-0.3c0-0.3-0.3-0.6-0.6-0.6l-0.3,0c-0.3,0-0.6-0.3-0.6-0.6l0,0
						C40.6,154.3,40.9,154.1,41.2,154.1z"/>
				</g>
			</g>
		</g>
		<g id="XMLID_500_">
			<g>
				<g id="XMLID_19_">
					<path class="st10" d="M49.5,157.5l0.2,0c0.3,0,0.5-0.2,0.5-0.4l0-0.2c0-0.3,0.2-0.5,0.5-0.4l0,0c0.3,0,0.5,0.2,0.4,0.5l0,0.2
						c0,0.3,0.2,0.5,0.4,0.5l0.2,0c0.3,0,0.5,0.2,0.4,0.5l0,0c0,0.3-0.2,0.5-0.5,0.4l-0.2,0c-0.3,0-0.5,0.2-0.5,0.4l0,0.2
						c0,0.3-0.2,0.5-0.5,0.4l0,0c-0.3,0-0.5-0.2-0.4-0.5l0-0.2c0-0.3-0.2-0.5-0.4-0.5l-0.2,0c-0.3,0-0.5-0.2-0.4-0.5l0,0
						C49,157.7,49.3,157.5,49.5,157.5z"/>
				</g>
			</g>
		</g>
		<g id="XMLID_492_">
			<g>
				<g id="XMLID_14_">
					<path class="st10" d="M45.7,152.4l0.5,0c0.5,0,0.9-0.4,0.9-0.9l0-0.5c0-0.5,0.4-0.9,0.9-0.9l0,0c0.5,0,0.9,0.4,0.9,0.9l0,0.5
						c0,0.5,0.4,0.9,0.9,0.9l0.5,0c0.5,0,0.9,0.4,0.9,0.9l0,0c0,0.5-0.4,0.9-0.9,0.9l-0.5,0c-0.5,0-0.9,0.4-0.9,0.9l0,0.5
						c0,0.5-0.4,0.9-0.9,0.9l0,0c-0.5,0-0.9-0.4-0.9-0.9l0-0.5c0-0.5-0.4-0.9-0.9-0.9l-0.5,0c-0.5,0-0.9-0.4-0.9-0.9l0,0
						C44.8,152.8,45.2,152.4,45.7,152.4z"/>
				</g>
			</g>
		</g>
	</g>
</g>
<g id="XMLID_771_">
	<ellipse id="XMLID_38_" class="st18" cx="225.5" cy="185.1" rx="41.2" ry="4.9"/>
	<g id="XMLID_587_">
		<g id="XMLID_404_">
			<rect id="XMLID_350_" x="187.5" y="150.3" class="st14" width="61.9" height="17.7"/>
			<rect id="XMLID_398_" x="205.7" y="150.3" class="st21" width="25.4" height="17.7"/>
			<rect id="XMLID_402_" x="208.4" y="150.3" class="st10" width="20" height="17.7"/>
			<rect id="XMLID_403_" x="187.5" y="150.3" class="st22" width="61.9" height="1.6"/>
		</g>
		<g id="XMLID_766_">
			<rect id="XMLID_770_" x="192" y="132.6" class="st14" width="61.9" height="17.7"/>
			<rect id="XMLID_769_" x="210.2" y="132.6" class="st21" width="25.4" height="17.7"/>
			<rect id="XMLID_768_" x="212.9" y="132.6" class="st10" width="20" height="17.7"/>
		</g>
		<g id="XMLID_603_">
			<rect id="XMLID_764_" x="196.4" y="167.9" class="st14" width="61.9" height="17.7"/>
			<rect id="XMLID_763_" x="214.6" y="167.9" class="st21" width="25.4" height="17.7"/>
			<rect id="XMLID_672_" x="217.3" y="167.9" class="st10" width="20" height="17.7"/>
			<rect id="XMLID_626_" x="196.4" y="167.9" class="st22" width="61.9" height="1.6"/>
		</g>
	</g>
</g>
</svg>
