<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg width="57" height="57" version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 510.9 511" style="enable-background:new 0 0 510.9 511;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);fill:#179DCB;}
	.st1{clip-path:url(#SVGID_2_);fill:#474B52;}
</style>
<g>
	<defs>
		<rect id="SVGID_1_" width="510.9" height="511"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<path class="st0" d="M476.5,255.6c10.8-21.4,19.2-43,25.1-64.2c18.4-66.5,9.5-122.2-25.1-156.9C441.8-0.1,386.1-9.1,319.6,9.4
		c-21.2,5.9-42.8,14.3-64.2,25.1C228.7,21.1,202,11.3,176.3,5.6C116.5-7.5,66.1,2.8,34.4,34.5C14.1,54.8,2.3,83.4,0.3,117.2
		c-1.8,30.4,4.4,65.2,17.8,101.1C7.1,226.9,0,240.4,0,255.5c0,15.1,7.1,28.5,18.1,37.3C4.7,328.6-1.5,363.5,0.3,393.8
		c2,33.7,13.8,62.3,34.1,82.7c22.7,22.7,54.6,34.4,93.1,34.4c7.7,0,15.7-0.5,24-1.4c33-3.8,68.3-15.1,103.9-33
		c21.4,10.7,43,19.2,64.2,25.1c22.6,6.3,44,9.4,63.8,9.4c38.2,0,70.3-11.7,93.1-34.5c31.7-31.7,42-82.1,28.9-141.8
		C499.6,308.9,489.9,282.2,476.5,255.6 M323.6,23.8c61.1-16.9,111.6-9.4,142.2,21.3c30.6,30.6,38.2,81.2,21.3,142.2
		c-4.7,17.1-11.2,34.5-19.3,51.8c-14.5-26-32.3-51.8-53-76.4c6.3-8.1,10.1-18.2,10.1-29.3c0-10.7-3.4-20.7-10-29.1l-11.8,9.2
		c4.5,5.7,6.8,12.6,6.8,19.9c0,17.9-14.6,32.5-32.5,32.5s-32.5-14.6-32.5-32.5s14.6-32.5,32.5-32.5c5.8,0,11.6,1.6,16.6,4.5
		l7.7-12.9c-7.3-4.3-15.7-6.6-24.2-6.6c-11,0-21.2,3.8-29.3,10.1c-24.6-20.7-50.4-38.5-76.4-53C289.1,35.1,306.5,28.6,323.6,23.8
		 M45,45.1c40.5-40.5,114.9-39,194-2c-38.6,21.5-76.5,50.4-111,84.9c-25.6,25.6-48.2,53.1-67.1,81.9c-4.3-1.2-8.8-1.9-13.4-1.9
		c-5.7,0-11.1,1-16.2,2.8C5.3,140,10.2,79.9,45,45.1 M127.9,495.9c-33.9,0-62.8-9.9-82.9-30C10.2,431.1,5.3,371,31.3,300.2
		c5,1.8,10.5,2.8,16.2,2.8c4.6,0,9.1-0.7,13.4-1.9c18.9,28.7,41.5,56.3,67.1,81.9c34.5,34.5,72.4,63.4,111,84.9
		C199.3,486.4,161.2,495.9,127.9,495.9 M255.4,459.7c-40.5-21.3-80.5-51-116.8-87.3c-24.4-24.4-45.9-50.6-64.1-77.8
		c12.4-8.6,20.5-22.9,20.5-39c0-1.4-0.1-2.8-0.2-4.2l-14.9,1.3c0.1,1,0.1,1.9,0.1,2.9c0,17.9-14.6,32.5-32.5,32.5S15,273.4,15,255.5
		c0-17.9,14.6-32.5,32.5-32.5c12.4,0,23.5,6.9,29.1,17.9l13.4-6.7c-3.7-7.3-9-13.4-15.4-17.8c18.1-27.3,39.7-53.4,64-77.8
		c36.3-36.3,76.3-66.1,116.9-87.4c27.6,14.5,55.5,33.2,82.5,55.9c-5.1,7.5-8,16.6-8,26.4c0,26.2,21.3,47.5,47.5,47.5
		c9.8,0,18.8-3,26.4-8c22.7,27,41.4,54.9,55.9,82.5c-21.3,40.5-51,80.5-87.4,116.9c-4,4-8.1,8-12.2,11.8c-8.3-7-19-11.2-30.6-11.2
		c-10.7,0-20.7,3.5-29.1,10l9.2,11.8c5.7-4.5,12.6-6.8,19.9-6.8c17.9,0,32.5,14.6,32.5,32.5c0,17.9-14.6,32.5-32.5,32.5
		s-32.5-14.6-32.5-32.5c0-5.8,1.6-11.6,4.5-16.6l-12.9-7.7c-4.3,7.3-6.6,15.7-6.6,24.2c0,7.5,1.8,14.6,4.9,21
		C276.3,448.1,265.8,454.2,255.4,459.7 M465.8,465.9c-30.6,30.6-81.2,38.2-142.2,21.3c-17.1-4.7-34.4-11.2-51.8-19.3
		c7.9-4.4,15.8-9.1,23.7-14.2c8.6,8.8,20.6,14.3,33.9,14.3c26.2,0,47.5-21.3,47.5-47.5c0-9.1-2.6-17.6-7.1-24.9
		c4.4-4.1,8.8-8.4,13-12.6c34.6-34.6,63.4-72.4,84.9-111C504.9,351,506.4,425.4,465.8,465.9"/>
	<path class="st1" d="M378.4,333h-15.5v-37.8c0-16.7-11.2-31.5-27.3-36.1l-5.6-1.6l-4.1,14.4l5.6,1.6c9.6,2.7,16.4,11.6,16.4,21.6
		V333h-27v-20.5h-15V333h-67.5v15h140V333z"/>
	<path class="st1" d="M280.2,259.1l31.3,8.8l4.1-14.4l-30.6-8.6v-19.9c13.9-9.5,23-25.4,23-43.4v-22c0-28.9-23.5-52.5-52.5-52.5
		c-28.9,0-52.5,23.5-52.5,52.5v22c0,18,9.1,33.9,23,43.4v19.9l-50.7,14.3c-16.1,4.5-27.3,19.4-27.3,36.1V333h-15.5v15h91v-15h-18.5
		v-20.5h-15V333h-27v-37.8c0-10,6.7-18.9,16.4-21.6l51.3-14.5c6.3,6.9,15.2,10.9,24.8,10.9C265,270,273.9,266,280.2,259.1
		 M255.4,122c20.7,0,37.5,16.8,37.5,37.5v8.4L277.2,147h-57.1C225.3,132.5,239.1,122,255.4,122 M217.9,181.5V162h51.8l22,29.1
		c-4.2,16.1-18.9,27.9-36.2,27.9C234.8,219,217.9,202.2,217.9,181.5 M240.9,248.1V232c4.6,1.3,9.5,2.1,14.5,2.1
		c5,0,9.9-0.7,14.5-2.1v16.1c-3.5,4.4-8.8,6.9-14.5,6.9S244.5,252.4,240.9,248.1"/>

		<rect x="279" y="273.3" transform="matrix(0.2714 -0.9625 0.9625 0.2714 -64.8092 482.8325)" class="st1" width="15" height="21.9"/>

		<rect x="311.2" y="285.8" transform="matrix(0.2717 -0.9624 0.9624 0.2717 -50.1257 520.3271)" class="st1" width="15" height="15"/>
	<rect x="369.9" y="126" class="st1" width="15" height="15"/>
	<rect x="321.9" y="413" class="st1" width="15" height="15"/>
	<rect x="40" y="248" class="st1" width="15" height="15"/>
</g>
</svg>
