<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg width="32" height="32" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#179DCB;}
</style>
<g>
	<g>
		<g>
			<circle class="st0" cx="299" cy="210" r="20"/>
			<circle class="st0" cx="299" cy="297" r="20"/>
			<circle class="st0" cx="386" cy="210" r="20"/>
			<path class="st0" d="M492,250c11,0,20-9,20-20V120c0-44.1-35.9-80-80-80h-26V20c0-11-9-20-20-20s-20,9-20,20v20h-91V20
				c0-11-9-20-20-20s-20,9-20,20v20h-90V20c0-11-9-20-20-20s-20,9-20,20v20H80C35.9,40,0,75.9,0,120v312c0,44.1,35.9,80,80,80h252
				c0.7,0,1.4,0,2-0.1c0.7,0.1,1.3,0.1,2,0.1c5.3,0,10.6-2.1,14.4-6.1l156-162c5.6-5.8,7.1-14.3,4-21.7C507.3,314.8,500,310,492,310
				h-96c-44.1,0-80,35.9-80,80v82H80c-22.1,0-40-17.9-40-40V120c0-22.1,17.9-40,40-40h25v20c0,11,9,20,20,20s20-9,20-20V80h90v20
				c0,11,9,20,20,20c11,0,20-9,20-20V80h91v20c0,11,9,20,20,20s20-9,20-20V80h26c22.1,0,40,17.9,40,40v110C472,241,481,250,492,250z
				 M356,390c0-22.1,17.9-40,40-40h49l-89,92.4V390z"/>
			<circle class="st0" cx="125" cy="210" r="20"/>
			<circle class="st0" cx="212" cy="297" r="20"/>
			<circle class="st0" cx="125" cy="384" r="20"/>
			<circle class="st0" cx="125" cy="297" r="20"/>
			<circle class="st0" cx="212" cy="384" r="20"/>
			<circle class="st0" cx="212" cy="210" r="20"/>
		</g>
	</g>
</g>
</svg>
